# YummzyRecipe

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services (3).json  google-services.json
app/src/androidTest/java/com/gero/yummzyrecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gero/yummzyrecipe/: Constants.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/gero/yummzyrecipe/adapters/: CategoryListAdapter.java  FirebaseMealListAdapter.java  FirebaseRecipeViewHolder.java  LastMealsAdapter.java  LatestMealsAdapter.java  RecipeListAdapter.java  RecipePagerAdapter.java
app/src/main/java/com/gero/yummzyrecipe/models/: Category.java  Meal.java  Recipe.java
app/src/main/java/com/gero/yummzyrecipe/services/: EdamamService.java
app/src/main/java/com/gero/yummzyrecipe/ui/: HomeActivity.java  LoginActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipeListFragment.java  SavedRecipeListActivity.java  SavedRecipeListAdapter.java  SavedRecipeListFragment.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/gero/yummzyrecipe/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_login.xml  activity_recipe_detail.xml  activity_saved_recipe.xml  activity_sign_up.xml  activity_welcome.xml  content_home.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml
app/src/main/res/layout-land/: activity_recipe_list.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: ids.xml
app/src/test/java/com/gero/yummzyrecipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
