apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.gero.yummzyrecipe"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        packagingOptions {
            exclude 'META-INF/services/javax.annotation.processing.Processor'
        }

        lintOptions {
            disable 'InvalidPackage'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes.each {
        it.buildConfigField 'String', 'EDAMAM_APP_KEY', edamam_app_key
        it.buildConfigField 'String', 'EDAMAM_APP_ID', edamam_app_id
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.google.firebase:firebase-firestore:24.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.material:material:1.6.0-alpha03'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'com.google.firebase:firebase-core:20.1.1'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'

    //progress bar
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.6")

    implementation 'com.github.florent37:expansionpanel:1.2.2'

    implementation 'org.parceler:parceler-api:1.1.13'
    annotationProcessor 'org.parceler:parceler:1.1.13'



}

apply plugin: 'com.google.gms.google-services'
